[list]
[*][url=wit.wiimm.defeatures.html#1][b]WIT (Wiimms ISO Toolset) is a set of command line tools.[/b][/url]
[*][url=wit.wiimm.defeatures.html#3][b]wit (Wiimms ISO tool) is the main Wii and GameCube ISO manipulation tool.[/b][/url]
[*][url=wit.wiimm.defeatures.html#4][b]wwt (Wiimms WBFS tool) is a complete WBFS manager including FS checking and repairing, time stamps and multi WBFS support.[/b][/url]
[*][url=wit.wiimm.defeatures.html#5][b]wdf (Wiimms WDF Tool) is a little tool to manage WDF, CISO and WIA files.[/b][/url]
[*][url=wit.wiimm.defeatures.html#6][b]wfuse (Wiimms FUSE Tool) mounts Wii and GameCube images and WBFS files and partitions using FUSE.[/b][/url]
[*][url=wit.wiimm.defeatures.html#7][b]WIT supports 7 Wii disc file types (ISO, CISO, WDF, WIA, WBFS, GCZ and FST).[/b][/url]
[*][url=wit.wiimm.defeatures.html#8][b]wit can verify and compare (diff) Wii and GameCube ISO images.[/b][/url]
[*][url=wit.wiimm.defeatures.html#9][b]wit can extract and compose Wii ISO images.[/b][/url]
[*][url=wit.wiimm.defeatures.html#10][b]wit can patch Wii and GameCube ISO images while copying.[/b][/url]
[*][url=wit.wiimm.defeatures.html#11][b]wit can mix partitions from different sources into a new Wii ISO images.[/b][/url]
[*][url=wit.wiimm.defeatures.html#12][b]wit and wwt support many diagnostic commands.[/b][/url]
[*][url=wit.wiimm.defeatures.html#13][b]Advanced shell support.[/b][/url]
[/list]Visit [url=wit.wiimm.defeatures.html][b]wit.wiimm.defeatures.html[/b][/url] for more details.
